NODE_ENV = development
DATABASE=mongodb+srv://yuniver01:atashcarjou00@cluster0.eazlk.mongodb.net/yuniver-universal?retryWrites=true&w=majority
PORT = 8080

JWT_SECRET=karakalpakystan-lashdyrmak-larymyzdan-dyr-lar
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME =2b7d0f4d7bfd2a
EMAIL_PASSWORD = 3c0fc906426d2b
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

PAYPAL_CLIENT_ID=AVRUwQqzNeZIm1zqYBgI3VrVG1qK_zU9G7phc0PNdIBjWKeXdx1m_n3TaLcQFKmyRnKhNlvnaZ-Zu-qc